<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>

    <style>
        
        table {
                    width: 100%;
                    border-collapse: collapse;
                    border: 3px solid black;
                }
        
                th, td {
                    text-align: center;
                    border: 3px solid black;
                    padding: 1%;
                    min-width: 90px;
                }
        
        h1{
            text-align: center;
            font-size: 22px;
        }   
        .golovna{
                    font-family:arial;
}

        h2{
            text-align:center;
        }
       td,th{
        background-color: green;
        color:yellow;
        font-weight: bold;;
     }
.td1{
    text-align: right;
}

        </style>


</head>
<body>
    <h1>Друзі Дуцака Івана Михайловича</h1>    

    <a href="index.html"><p class="golovna">На головну</p></a>
    
        <h2>Мої Друзі</h2>

    <table>
        <caption>Друзі</caption>
        
        
        
        <thead>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Савчук</td>
                <td>Олександр</td>
                <td>13.03.2003</td>
                <td>смт.Ясіня</td>
                <td class="td1">+3800000000</td>
            </tr>
            
            <tr>
                <td>Мочернак</td>
                <td>Олександр</td>
                <td>09.11.2005</td>
                <td>смт.Ясіня</td>
                <td class="td1">+3800000000</td>
             </tr>
             
             <tr>
                <td>Бровчук</td>
                <td>Крістіан</td>
                <td>25.08.2004</td>
                <td>смт.Ясіня</td>
                <td class="td1">+3800000000</td>
            </tr>
            <tr>
                <td>Капчук</td>
                <td>Юрій</td>
                <td>07.09.2004</td>
                <td>смт.Ясіня</td>
                <td class="td1">+3800000000</td>


            </tr>



















        </tbody>




















    </table>




</body>
</html>