<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">

    <title>Site Dutsak Ivan</title>

    <style>

        #AvtoBiographiya:link{
          color:cyan;
        }
        #Sogodenya:link{
          color:brown;
        }
      #Druzi:link{
        color:gold
      }
      #Galereya:link{
        color:red
      }
      #AvtoBiographiya:visited{
          color:mediumorchid
        }
        #Sogodenya:visited{
          color:black;
        }
      #Druzi:visited{
        color:yellowgreen
      }
      #Galereya:visited{
        color:indigo
      }
      
      h1{
        text-align: center;
        font-size: 24px;
      }
      .paragraph{
        font-size: 120%;
      }    
      
      </style>




</head>
<body>

  
    <h1>Персональна сторінка Дуцака Івана Михайловича</h1>

 

<p><a id="AvtoBiographiya" href="biography.html">Автобіографія</a></p>
<p><a id="Sogodenya" href="novadays.html">Сьогодення</a></p>
<p><a id="Druzi" href="friends.html">Друзі</a></p>
<p><a id="Galereya" href="gallery.html">Галерея</a></p>

<p class="paragraph">Я народився 20.01.2005 у смт.Ясіня Рахівського району Закарпатської області.
    Мій любимий колір є фіолетовий.
    Моє хоббі це грати у комп'ютерні ігри, та вчусь грати у волейбол.
</p>


</body>
</html>
