<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>biography</title>


    <style>
      .osnova{
      display: block;
      text-align: center;
       background-color: blue;
       color: white;
       width: 150px;
       padding: 4px;
       border: 4px solid black;
       text-decoration: none;
      }
      .osnova:link{
        color: lightgray;
        text-decoration: none;
        background-color: blue;
        border: 2px solid black;
        }
       .osnova:visited {
        color: white;
        text-decoration: none;
        background-color: blue;
        border: 6px solid black;
        }
        .osnova:hover{
          background-color:magenta
          }
           .tableOfConSec:active{
           background-color: yellow;
           color: black;
          }
            .bazova{
          background-color: Green;
          color:rgb(5, 253, 253);
            }
            .ditinstvo{
          background-color: rgb(213, 122, 122);
          color:rgba(33, 86, 142, 0.851);
            }
            .shkola{
          background-color:rgb(0, 140, 255);
          color: white;
            }
          .zashkolou{
         background-color:rgb(240, 0, 60);
         color:black;
      
          }
          .universitet{
        background-color: rgba(0, 128, 0, 0.536);
        color: rgb(255, 21, 0);    
        
      
          }
            h2{
      
              text-align: center;
            }
      
              </style>







  </head>
<body>
    <ol id="1"></ol>
    <h1> Автобіографія Дуцака Івана Михайловича</h1>
  
  
  <p><a href="index.html">На головну</a></p>
  
  
  
    <h3>Зміст</h3>
  <ol id="2"> 

    <p><a href="#2.1" href ="bazova" class="osnova" >Базова інформація</a></p>
    <p><a href="#2.2" href="#ditinvsto" class="osnova">Дитинство</a></p>
    <p><a href="#2.3" href="#Shkola" class="osnova">Шкільні роки</a></p>
    <p><a href="#2.4" href="#ZaShkolu" class="osnova">Поза школою</a></p>
    <p><a href="2.5" href="#Universitet" class="osnova">Університет</a></p>
    




</ol>


<article>
  <h3 id="2.1">Базова інформація</h3>

<p class="bazova">Мене звуть Іван. Мій зріст 175. вага 55. По характеру я вредний та спокійний(таку характеристику мені дали друзі)</p>

<p><a href="#2">До змісту</a></p>

</article>

<article>
<h3 id="2.2">Дитинство</h3></p>

<p class="ditinstvo">  Дитинство у мене проходило важко, поки більшість дітей грались на дворі я сидів дома і проводив час за копм'ютером що досить сказилось на моєму зору.</p>
<p><a href="#2">До змісту</a></p>

</article>

<article>
<h3 id= "2.3">Шкільні роки</h3>

<p class="shkola">В школі я 6 років був відмінником, а потім ударником, я вчився на 8 9 10, серед однокласників я був 2 найкращим учнем по оцінкам, поки моїх сверсників цікавили сигарети та алкоголь, я цікавився програмуванням та розробкою комп'ютерних ігор.</p>

<p><a href="#2">До змісту</a></p>

</article>

<article>

<h3 id="2.4">Поза школою</h3>

<p class="zashkolou">У свій вільний час я прокачував свої навички у володінні комп'ютером та займався волейболом</p>
<p><a href="#2">До змісту</a></p>

</article>

<article>

<h3 id="2.5">Університет</h3>
<p class="universitet">Після школи я задався собі головним питанням "А в який університет мені поступити?" я думав досить довго, як раптом наткнувся на Прикарпатський Національний Університет Імені Василя Стефаника, я подивився про нього, порівняв всі плюси та мінуси і вирішив що хочу навчатись саме тут, і такий в той же день я подав заявку. Шанси у мене були досить малі, було більше 400 заяв одна з яких є моєю, а місць всього 80, із дня у день мої шанси падали так як мені так ніхто і не зателефонував. Потім раптом 1 дня мені телефонує невідомий абонент і представляється комісією ПНУ, я неміг передати на скільки я був щасливий я почув що мене прийняли, і я повинен тільки подати документи, я взяв і на слідуючий день поїхав таки, заповнив заяву і чекав коли уже розпочнеться навчання. В один прекрасний день мене добавили у групу "КН-12" де був я та мої одногрупники, я боявся що не зможу знайти із ними нічого спільного, але все виявилось наоборот. Я дуже радий що мені повезло із такими одногрупниками і не жалію що поступив у ПНУ.</p>

<p><a href="#2">До змісту</a></p>

</article>



<hr>


<p><a href="#1">Уверх</a></p>















</body>
</html>